﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{760E25B9-4792-4119-813A-3607E5E28928}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{760E25B9-4792-4119-813A-3607E5E28928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{760E25B9-4792-4119-813A-3607E5E28928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{760E25B9-4792-4119-813A-3607E5E28928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{760E25B9-4792-4119-813A-3607E5E28928}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11C10E74-F35A-44FF-B54C-1862B3FF51C1}
	EndGlobalSection
EndGlobal
